// package mangareader

// import (
// 	"fmt"
// 	"testing"

// 	"github.com/stretchr/testify/mock"
// )

// type MockDownloader struct {
// 	mock.Mock
// }

// func (md *MockDownloader) Download(link string) int {
// 	return 1
// }

// func TestCralwer(t *testing.T) {
// 	md := &MockDownloader{}
// 	md.On("Download", 3).Return(1)

// 	c := Crawler{Downloader: md}

// }

// func TestCrawl(t *testing.T) {
// 	t.Skip()
// }

// func BenchmarkHello(b *testing.B) {
// 	b.ResetTimer()

// 	for i := 0; i < b.N; i++ {
// 		fmt.Println("Hello")
// 	}
// }

// // func ExampleExecute() {
// // 	Execute("", 0, 0)
// // 	//Ouput
// // }
